fileserver_backend:
  - git

file_ignore_regex:
  - ^\.git

file_ignore_glob:
  - '\*.md'

gitfs_remotes:
  - https://github.com/ralex/salt-top-laptop.git

ext_pillar:
  - git:
    - master git@git.ralex.fr:salt/pillar.git

log_level: error
